*{
    margin: 0;
    padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

#grid-area{
    display: grid;
    grid-template-areas:
    "nav logo logo"
    "nav info info"
    "footer footer footer";
    height: 100vh;
    

    
}
#grid-area nav div a{
	text-decoration: none;
	color: bisque;
	line-height: 5vw;
	
}


header{
    grid-area: logo;
}

nav{
    grid-area: nav;
    background: linear-gradient(green, rgb(200, 255, 0));
    width: 20vh;
    text-align: center;
	
    
    
    
}

section{
    grid-area: info;
	margin-bottom: 8%;
	
	
}

footer{
    grid-area: footer;
	
	
}

nav div{
    margin-top: 100px;
}

.fondo{
	background-image: url("../imagenes/1654968100673.jpg");
  
	height: 2000px;
  
  
	
  
	background-position: center;
  
	background-repeat: no-repeat;
  
	background-size: cover;

	  
 }

 .flex-container-destacados{

	width: 100%;
	height: auto;
	padding: 10px;
	display: flex;
	gap: 10px;
	justify-content: center;
	margin-bottom: 2%;
 }
 .flex-container-destacados2{

	width: 100%;
	height: auto;
	padding: 10px;
	display: flex;
	gap: 10px;
	justify-content: center;
	margin-bottom: 2%;
 }
 .flex-container-destacados3{

	width: 100%;
	height: auto;
	padding: 10px;
	display: flex;
	gap: 15px;
	justify-content: center;
	margin-bottom: 2%;
 }
 .flex-container-destacados .flex-item img{
	width: 100%;
	height: auto;
 }

 h1{
	text-align: center;
	color: bisque;
 }

 

 header{
    background-color: bisque;
    
 }

 .tabla{
	border-top: solid 10px green;
	border-right: solid 50px red;
	border-bottom: solid 10px green;
	border-left: solid 50px red;
	border-radius: 10%;
	margin: 10px 15px 10px 15px;
	width: 600px;
	margin: 1px auto;
	margin-bottom: 10%;
 }

 .tabla2{

	font-size: 200%;
	color: brown;
	background-color: bisque;
	text-align: left;
	width: 100%;
    height: 40vh;
	border-collapse: collapse;
 }

 iframe{
	border-radius: 5%;
	margin-left: 30%;
 }

 fieldset{

	border-radius: 10%;
	width: 150%;
	height: 100%;
	border-bottom: solid red;
	border-top: solid red;
	border-left: solid red;
	border-right: solid red;
	
	

 }

 .flex-container2{

	width: 100%;
	height: auto;
	padding: 10px;
	display: flex;
	gap: 200px;
	justify-content: center;
	
 }

 .flex-container2 .flex-item-contacto1{

	width: auto;
	height: auto;
	
	
 }

 .flex-container2 .flex-item-contacto2{

	width:auto;
	height: auto;
	align-content: center;
	
	
	
 }
 label{
	margin-left: 60%;
 }

.pie-pagina{
	width: 100%;
	background-color: #0a141d;
}

.pie-pagina.grupo-1{
	width: 100%;
	max-width: 1200px;
	margin:auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
	width: 250px;
}

.pie-pagina .grupo-1 .box h2{
	color: #fff;
	margin-bottom: 25px;
	font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
	color: #efefef;
	margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color:#fff;
	background-color: #0d2033;
	text-align: center;
	transition: all 300ms ease;

}
.pie-pagina .grupo-1 .red-social a:hover{
	color:aqua;
}

.pie-pagina .grupo-2{
	background-color: #0a1a2a;
	padding: 15px 10px;
	text-align: center;
	color: #fff;
}

.pie-pagina .grupo-2 small{
	font-size: 15px;
}

@media screen and (max-width:800px){
	.pie-pagina.grupo-1{
		width: 90%;
		
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
		padding: 35px 0px;
	}
}

.flex-container-destacados .flex-item label{

	font-size: 1rem;
	color: bisque;
	margin-left: 4rem;
}


